WpfDemo/WpfLesson03/WpfLesson03/MainWindow.xaml

<Window x:Class="WpfLesson03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson03"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="800">
    <StackPanel>
        <StackPanel Margin="10" Orientation="Vertical">
            <Button Content="Button 1" Margin="0,0,0,10" HorizontalAlignment="Left" />
            <Button Content="Button 2" Margin="0,0,0,10" HorizontalAlignment="Right"/>
            <Button Content="Button 3" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <Button Content="Button 4" Margin="0,0,0,10" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Height="100">
            <Button Content="Button 1" Width="100" Margin="0,0,10,0" VerticalAlignment="Bottom" />
            <Button Content="Button 2" Width="100" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="Button 3" Width="100" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <Button Content="Button 4" Width="100" Margin="0,0,10,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <WrapPanel Margin="10">
            <Button Content="Button 1" Width="100" Margin="0,0,10,0"/>
            <Button Content="Button 2" Width="100" Margin="0,0,10,0"/>
            <Button Content="Button 3" Width="100" Margin="0,0,10,0"/>
            <Button Content="Button 4" Width="100" Margin="0,0,10,0"/>
        </WrapPanel>
        <Canvas Height="100">
            <Label Content="Label" Canvas.Right="43" Canvas.Bottom="24"/>
            <Rectangle Height="37" Canvas.Left="44" Stroke="Black" Canvas.Top="13" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red"/>
            <Rectangle Height="40" Canvas.Left="69" Stroke="Black" Canvas.Top="30" Width="53" Fill="Green"/>
        </Canvas>
        <DockPanel Margin="10" Height="200">
            <Button Content="Button 1" DockPanel.Dock="Top"/>
            <Button Content="Button 4" DockPanel.Dock="Bottom"/>
            <Button Content="Button 2" DockPanel.Dock="Left" />
            <Button Content="Button 3" DockPanel.Dock="Right"/>            
            <Button Content="Button 5"/>
        </DockPanel>
    </StackPanel>
    
</Window>
