sinppets/GridExample/GridExample/MainWindow.xaml

<Window x:Class="GridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridExample"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed" />
        <!--<CommandBinding Command="Cut"
                        CanExecute="CommandBinding_CutCanExecute"
                        Executed="CommandBinding_CutExecuted"/>
        <CommandBinding Command="Paste"
                        CanExecute="CommandBinding_PasteCanExecute"
                        Executed="CommandBinding_PasteExecuted"/>-->
        <CommandBinding Command="local:CustomCommands.Exit"
                       CanExecute="CommandBinding_CanExecute"
                       Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Margin="5">        
        <GroupBox Header="Example #1">
            <DataGrid Name="dgUser" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Header="Sex" 
                                            SelectedItemBinding="{Binding Sex}"
                                            ItemsSource="{Binding Source={StaticResource EnumDataProvider}}">
                       
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Header="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthday}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Commands Example #1">
            <Button Command="ApplicationCommands.New" Content="New" />
        </GroupBox>
        <GroupBox Header="Commands Example #2">
            <DockPanel Height="100">
                <WrapPanel DockPanel.Dock="Top" Margin="3">
                    <Button Command="Cut" 
                            CommandTarget="{Binding ElementName=textEdit}"
                            Width="60">_Cut</Button>
                    <Button Command="Paste" Width="60" 
                            CommandTarget="{Binding ElementName=textEdit}"
                            Margin="3,0">_Paste</Button>
                </WrapPanel>
                <TextBox AcceptsReturn="True" Name="textEdit" />
            </DockPanel>
        </GroupBox>
        <Button Command="local:CustomCommands.Exit">Exit</Button>
    </StackPanel>
</Window>
