sinppets/AnimationDemo/AnimationDemo/MainWindow.xaml

<Window x:Class="AnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationDemo"
        mc:Ignorable="d"
        Title="{Binding Path=Height, RelativeSource={RelativeSource Self}}" Height="350" Width="525">
    <Canvas>
        <Button Name="b" Width="20">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation From="50" To="100" Duration="0:0:5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            Ok
        </Button>
        <Button Padding="30" Canvas.Left="83" Canvas.Top="19">
            OK
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Color" >
                                <ColorAnimation From="Black" To="White" Duration="0:0:2" AutoReverse="True"
                                            RepeatBehavior="Forever" />
                            </Storyboard>                            
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Offset">
                                <DoubleAnimation From="0" To="1" Duration="0:0:2" AutoReverse="True"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
