sinppets/StyleDemo/StyleDemo/MainWindow.xaml

<Window x:Class="StyleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Thickness x:Key="margin" 
                   Left="10" Top="10" 
                   Right="10" Bottom="10"/>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Foreground"
                    Value="Gray"/>
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="Margin"
                    Value="{StaticResource margin}"/>
        </Style>
        <Style BasedOn="{StaticResource Header}" TargetType="TextBlock">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>                    
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Example #1" IsSelected="False">
                <StackPanel>
                    <StackPanel.Resources>

                    </StackPanel.Resources>
                    <TextBlock>Header 1</TextBlock>
                    <TextBlock>Header 2</TextBlock>
                    <TextBlock Foreground="Blue">Header 3</TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Example #2" IsSelected="False">                
                    <Button Content="Button" FontSize="24">
                        <Button.Style>                            
                            <Style TargetType="Button">                             
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="Black"
                                                    CornerRadius="500"
                                                    BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground"
                                        Value="Blue"/>
                                <Setter Property="Background"
                                        Value="Yellow"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="Yellow"/>
                                        <Setter Property="Background"
                                                Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="Red"/>
                                        <Setter Property="Background"
                                                Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
               
            </TabItem>
            <TabItem Header="DataTrigger Example" IsSelected="True">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <CheckBox Name="cbSample" Content="Hello, World"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" 
                                        Value="No"/>
                                <Setter Property="Foreground" 
                                        Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Yes"/>
                                        <Setter Property="Foreground"
                                                Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
