Workspace/WpfLesson15/PathAnim/MainWindow.xaml

<Window x:Class="PathAnim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathAnim"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Canvas>
        <Canvas.Resources>
            <PathGeometry x:Key="path">
                <PathFigure IsClosed="True">
                    <ArcSegment Point="100, 200" Size="15,10" 
                                SweepDirection="Clockwise"></ArcSegment>
                    <ArcSegment Point="400,50" Size="5,5"></ArcSegment>                   
                </PathFigure>
            </PathGeometry>
        </Canvas.Resources>
        <Path Stroke="Black" StrokeThickness="1"
              Data="{StaticResource path}" 
              Canvas.Left="46.6" Canvas.Top="26" />
        <Image Source="fly.jpg" Height="30">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath
                                    PathGeometry="{StaticResource path}"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    RepeatBehavior="Forever"
                                    Duration="0:0:3"
                                    Source="X"/>
                                <DoubleAnimationUsingPath
                                    PathGeometry="{StaticResource path}"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    RepeatBehavior="Forever"
                                    Duration="0:0:3"
                                    Source="Y"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Window>
