WpfDemo/WpfLesson04/WpfLesson04/MainWindow.xaml

<Window x:Class="WpfLesson04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson04"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:coll="clr-namespace:System.Collections;assembly=netstandard"
        mc:Ignorable="d"
        Title="{Binding SomeText}" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="key">Some string</sys:String>
        <coll:ArrayList x:Key="Items">
            <sys:String>One</sys:String>
            <sys:String>Two</sys:String>
            <sys:String>Three</sys:String>
        </coll:ArrayList>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.Resources>
            <coll:ArrayList x:Key="Items">
                <sys:String>Three</sys:String>
                <sys:String>Two</sys:String>
                <sys:String>One</sys:String>
            </coll:ArrayList>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Image Source="/Water-Lilies.jpg" />-->
        <!--<TextBox Name="TextBox1" FontSize="{Binding Text, ElementName=TextBoxFontSize}"/>
        <Label Content="{Binding Text, ElementName=TextBox1}" FontSize="16" Grid.Row="2" />
        <TextBox Name="TextBoxFontSize" Grid.Row="3" FontSize="16" Text="16" />-->
        <!--<TextBox Name="TextBoxSource" FontSize="18" />
        <TextBox Text="{Binding Path=Text, ElementName=TextBoxSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Grid.Row="2" />
        <Grid Grid.Row="3" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider Minimum="0" Maximum="100" Value="50"/>
            <TextBox Grid.Column="2" Text="50" FontSize="18"/>
        </Grid>-->
        <ItemsControl FontSize="18" ItemsSource="{StaticResource Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <WrapPanel>
                            <CheckBox VerticalAlignment="Center" Margin="8" />
                            <Label HorizontalContentAlignment="Center" Background="Yellow" 
                               Foreground="Blue" Content="{Binding}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<Label>First</Label>
            <Label>Second</Label>
            <Label>Third</Label>-->
        </ItemsControl>
        <Label Grid.Row="2" Content="{Binding Source={StaticResource text}}"/>
        <ItemsControl ItemsSource="{Binding Students}" FontSize="18" Grid.Row="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                        <!--<Label Content="{Binding BirthDate}"/>-->
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
        </ItemsControl>
        <Button Content="Add" Grid.Row="4" FontSize="18" Click="Button_Click"></Button>
        <Button Content="Update" Grid.Row="5" FontSize="18" Click="Button_Click_1"></Button>
        <ListBox Grid.Row="6" FontSize="16" ItemsSource="{StaticResource Items}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <Label HorizontalContentAlignment="Center" Background="Yellow" 
                               Foreground="Blue" Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ComboBox ItemsSource="{StaticResource Items}" Grid.Row="7" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <Label HorizontalContentAlignment="Stretch" Background="Yellow" 
                               Foreground="Blue" Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
