Workspace/WpfLesson11/WpfLesson11/MainWindow.xaml

<Window x:Class="WpfLesson11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="GroupsProvider"
                            ObjectType="{x:Type local:Group}"
                            MethodName="CreateGroups" />
    </Window.Resources>

    <StackPanel Margin="5">
        <Expander Header="Simple TreeView Example" IsExpanded="False">
            <TreeView>
                <TreeViewItem Header="Item #1" IsExpanded="True">
                    <TreeViewItem Header="Item #1.1">
                        <TreeViewItem Header="Item #1.1.1"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Item #1.2"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Item #2"></TreeViewItem>
                <TreeViewItem Header="Item #3"></TreeViewItem>
            </TreeView>
        </Expander>
        <Expander Header="Simple TreeView Example #2" IsExpanded="False">
            <TreeView>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d7/d7492bc0c6592cc9848c8fddd12c8e71b94c3ee8_medium.jpg"/>
                            <TextBlock Text="Group" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/ce/ce6b2aa72a22d6e13478640532736b7f78471f6c_medium.jpg"/>
                                <TextBlock Text="Student 1"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/ce/ce6b2aa72a22d6e13478640532736b7f78471f6c_medium.jpg"/>
                                <TextBlock Text="Student 2"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Item #2"></TreeViewItem>
                <TreeViewItem Header="Item #3"></TreeViewItem>
            </TreeView>
        </Expander>
        <Expander Header="TreeView Data Binding Example">
            <TreeView Name="SimpletTreeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type local:Node}"
                        ItemsSource="{Binding Nodes}">
                        <TextBlock Text="{Binding Title}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Expander>
        <Expander Header="TreeView Comlicate Data Binding Example" IsExpanded="False">
            <TreeView ItemsSource="{Binding Source={StaticResource GroupsProvider}}"
                      Background="Gray">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Group}"
                                              ItemsSource="{Binding Students}">
                        <StackPanel Orientation="Horizontal"
                                    TextBlock.FontSize="16"
                                    TextBlock.FontWeight="Bold"
                                    TextBlock.Foreground="{Binding Color}">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" ["/>
                            <TextBlock Text="{Binding Students.Count}"/>
                            <TextBlock Text="]"/>
                            <!--<Button>Удалить</Button>-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Student}">
                        <StackPanel Orientation="Horizontal"
                                    TextBlock.FontSize="16"
                                    TextBlock.FontWeight="Bold"
                                    TextBlock.Foreground="White">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Age}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Expander>
        <Expander Header="Dynamic content" IsExpanded="True">
            <TreeView Name="trvExample" TreeViewItem.Expanded="TreeView_Expanded" />
        </Expander>
    </StackPanel>
</Window>
