Workspace/WpfLesson08/WpfLesson08/MainWindow.xaml

<Window x:Class="WpfLesson08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson08"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider            
            x:Key="Provider"
            ObjectType="{x:Type local:EnumToString}"
            MethodName="GetString">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenderDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Margin="5">
        <DatePicker />
        <DataGrid Name="Grid">
            
        </DataGrid>
        <DataGrid Name="dgStudents" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="Женат/Замужем" Binding="{Binding IsMarried}" />
                <DataGridComboBoxColumn Header="Пол" 
                                        SelectedItemBinding="{Binding Gender}" 
                                        ItemsSource="{Binding Source={StaticResource Provider}}" />
                <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTemplateColumn Header="День рождения">                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Id}" Width="20"/>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
