sinppets/RoundCornerButton.xaml

<Window x:Class="ResourcesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesDemo"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="strButtonContent">Button Name</sys:String>
        <LinearGradientBrush x:Key="gradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="GreenYellow" Offset="0.0"></GradientStop>
            <GradientStop Color="LightGreen" Offset="0.5"></GradientStop>
            <GradientStop Color="Green" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel x:Name="StackPanel1">
        <StackPanel.Resources>
            <Thickness x:Key="maringThink" Left="10" Top="10" Right="10" Bottom="10"></Thickness>
        </StackPanel.Resources>

        <Button Margin="{StaticResource maringThink}" Background="{StaticResource gradientBrush}">
            <Button.Content>
                <TextBlock> It is only "<TextBlock Text="{StaticResource strButtonContent}"/>"</TextBlock>
            </Button.Content>
            <Button.Template>
                <ControlTemplate 
                    TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="10" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Background="{StaticResource gradientBrush}">
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Button.Template>
            
        </Button>
        <Button Margin="{DynamicResource maringThink}" Background="{StaticResource gradientBrush}">Button 2</Button>
        <DockPanel Margin="{StaticResource maringThink}">
            <Label DockPanel.Dock="Left">Maring</Label>
            <Button Click="Button_Click" DockPanel.Dock="Right">Accept</Button>
            <TextBox x:Name="TextBoxMaring" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        </DockPanel>
    </StackPanel>
</Window>
