Workspace/WpfLesson10/XmlDataProviderDemo/MainWindow.xaml

<Window x:Class="XmlDataProviderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlDataProviderDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="cars" XPath="cars">
            <x:XData>
                <cars xmlns="">
                    <car title="first">
                        <model>Ferrari</model>
                        <id>1</id>
                        <engine></engine>
                    </car>
                    <car title="second">
                        <model>Subaru</model>
                        <id>2</id>
                        <engine></engine>
                    </car>
                    <car title="third">
                        <model>Mersedes</model>
                        <id>2</id>
                        <engine></engine>
                    </car>
                </cars>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="music" XPath="/catalog" Source="cd.xml" />
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource cars}, XPath=car/model}" />
        <!--<ListBox ItemsSource="{Binding Source={StaticResource music}, XPath=cd/title}" />-->
        <ListBox ItemsSource="{Binding Source={StaticResource cars}, XPath=car/@title}" />
    </StackPanel>
</Window>
