Workspace/WpfLesson14/XamlAnimation/MainWindow.xaml

<Window x:Class="XamlAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    From="50" To="150" Duration="0:0:2"
                                    AutoReverse="True" RepeatBehavior="0:0:6" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    By="30" />
                            </Storyboard>                            
                        </BeginStoryboard>                        
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Button Canvas.Left="48" Canvas.Top="52" Height="20">
            Ok
        </Button>
        <Button Canvas.Left="48" Canvas.Top="92" Height="50">
            Ok
        </Button>
    </Canvas>
</Window>
