Workspace/WpfLesson01/WpfLesson01/MainWindow.xaml

<Window x:Class="WpfLesson01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--Декларативный подход-->
    <!--<StackPanel Name="Panel" Orientation="Horizontal">
        <Button Name="Btn" Click="ButtonBase_OnClick">
            <Label>Hello WPF</Label>
        </Button>
        <Button Content="Test"></Button>
        <Button x:Name="button" Content="Button" Width="75"/>
        <StackPanel>
            <Label>Label</Label>
            <Label>Label</Label>
            <Label>Label</Label>
        </StackPanel>
    </StackPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2"> Button 2</Button>
        <Button Grid.Column="2" Grid.RowSpan="3"> Button 1</Button>
        <Button Grid.Row="2">Button 3</Button>
        
    </Grid>
    <!--<DockPanel>
        <Button DockPanel.Dock="Top">Top</Button>
        <Button DockPanel.Dock="Top" 
                Width="200" 
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Right">Top</Button>
        <Button DockPanel.Dock="Top" 
                Width="200" 
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Left">Top</Button>
        <Button DockPanel.Dock="Top" 
                Width="200" 
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Center">Top</Button>
        <Button DockPanel.Dock="Right">Right</Button>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <Button>Center</Button>
    </DockPanel>-->
</Window>
