sinppets/Animation/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Button Width="50" Canvas.Left="56" 
                Opacity="0.5"
                RenderTransformOrigin="0.5,0.5" Canvas.Top="51">Ok
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale" />
                    <RotateTransform x:Name="rotate" Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Angle"         
                                             Storyboard.TargetName="rotate"                                             
                                             To="359"/>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"                                             
                                             Storyboard.TargetName="scale"                                             
                                             To="1.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"                                             
                                             Storyboard.TargetName="scale"                                             
                                             To="1.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Angle"         
                                             Storyboard.TargetName="rotate"                                             
                                             To="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"                                             
                                             Storyboard.TargetName="scale"                                             
                                             To="1"/>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"                                             
                                             Storyboard.TargetName="scale"                                             
                                             To="1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="{Binding Path=Opacity}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
