WpfDemo/WpfLesson06/WpfLesson06/MainWindow.xaml

<Window x:Class="WpfLesson06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <!--<CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />-->
    </Window.CommandBindings>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_Open" Click="MenuItem_Click"/>-->
                <MenuItem Header="_Open" Command="{Binding OpenFile}" />
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="_Save as.."/>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem>
                    <MenuItem.Template>
                        <ControlTemplate>
                            <WrapPanel>
                                <TextBlock Margin="5">Password</TextBlock>
                                <TextBox Margin="5" Width="150" 
                                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Button Command="{Binding OpenFile}">Open</Button>
        </StatusBar>
        <TextBox Visibility="{Binding VisibilityState}" Name="TextBox1" Text="{Binding Text}"/>
    </DockPanel>
</Window>
