sinppets/ListControlsDemo/ListControlsDemo/MainWindow.xaml

<Window x:Class="ListControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListControlsDemo"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="492.755" Width="525">
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Thickness x:Key="margin" Top="10" Left="10" Right="10" Bottom="10"/>
        <x:Array Type="sys:String" x:Key="Items">
            <sys:String>Item 1</sys:String>
            <sys:String>Item 2</sys:String>
            <sys:String>Item 3</sys:String>
            <sys:String>Item 4</sys:String>
            <sys:String>Item 5</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel Margin="{StaticResource margin}">
        <Expander Header="A simple ItemsCotrol example">
            <ItemsControl ItemsSource="{StaticResource Items}"/>
        </Expander>
        <Expander Header="ItemsControl with data binding" >
            <ItemsControl Name="icToDoList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" 
                                         Minimum="0" 
                                         Maximum="100" 
                                         Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <Expander Header="The ItemsPanelTemplate">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel />-->
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Margin="5,5,5,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <sys:String>Item #1</sys:String>
                <sys:String>Item #2</sys:String>
                <sys:String>Item #3</sys:String>
                <sys:String>Item #4</sys:String>
                <sys:String>Item #5</sys:String>
            </ItemsControl>
        </Expander>
        <Expander Header="A Simple ListView example">
            <ListView ItemsSource="{StaticResource Items}" />
        </Expander>
        <Expander Header="ListView with en ItemTemplate">
            <ListView Margin="10" Name="lvDataBinding">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Name}" 
                                       FontWeight="Bold"/>
                            <TextBlock Text=", Age: "/>
                            <TextBlock Text="{Binding Age}" 
                                       FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Mail}" 
                                       TextDecorations="Underline" 
                                       Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <Expander Header="ListView with a GridView">
            <StackPanel>
                <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged"/>
                <ListView Margin="10" Name="lvUsers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                        Width="120" 
                                        DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Age" 
                                        Width="50" 
                                        DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Width="150">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name"
                                                      Click="GridViewColumnHeader_Click">Mail</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mail}"
                                               TextDecorations="Underline" 
                                               Foreground="Blue" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Expander>
        <Expander Header="DataGrid">
            <DataGrid Name="dataGrid"/>
        </Expander>
    </StackPanel>
</Window>
