sinppets/LogicalAndVisualTree/TemplatesDemo/MainWindow.xaml

<Window x:Class="TemplatesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplatesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="VisualTree">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Click="Button_Click">Show</Button>
                </StackPanel>
                <TreeView Grid.Row="1" Name="tv"/>
            </Grid>
        </TabItem>
        <TabItem Header="AllControls">
            <Grid Name="grid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox Name="lbx" Margin="5" SelectionChanged="lbx_SelectionChanged"></ListBox>
                </ScrollViewer>
                <TextBox TextWrapping="Wrap" IsReadOnly="True" Margin="5" 
                         Name="txb" Grid.Column="1" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
