sinppets/BindingDemo/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"     
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Name="wnd"
        Title="MainWindow" Height="633.375" Width="530.785">
    
    <StackPanel Margin="10">
        <GroupBox Header="Example #1">
            <StackPanel Margin="5">
                <TextBox Name="txtValue" />
                <WrapPanel Margin="0,10">
                    <TextBlock Text="Value: " FontWeight="Bold" />
                    <TextBlock Text="{Binding Text, ElementName=txtValue}" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Example #2">
            <StackPanel Margin="5">
                <WrapPanel >
                    <TextBlock Text="Window title:"></TextBlock>
                    <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="100"></TextBox>
                    <Button Click="Button_Click" Margin="5,0" Padding="5,0">*</Button>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Windows dimensions: "/>
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
                    <TextBlock Text="x"/>
                    <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Example #3">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                    <Button Name="btnAddUser" Click="btnAddUser_Click" Margin="0,5">Add User</Button>
                    <Button Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change User</Button>
                    <Button Name="btnDeleteUser" Click="btnDeleteUser_Click" Margin="0,5">Delete User</Button>
                </StackPanel>
                <ListBox Height="100" Name="lbUsers" DisplayMemberPath="Name">

                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Example #4">            
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
                </StackPanel.Resources>
                <TextBox Name="sourceTxtValue"></TextBox>
                <WrapPanel Margin="0,1">
                    <TextBlock Text="Current value is: "/>
                    <TextBlock Text="{Binding ElementName=sourceTxtValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}"/>
                </WrapPanel>
                <CheckBox IsChecked="{Binding ElementName=sourceTxtValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Example #5">
            <StackPanel Margin="10">                
                <TextBlock Text="{Binding ElementName=wnd, Path=ActualWidth, StringFormat=Window width: {0:#,#.0}}" />
                <TextBlock Text="{Binding ElementName=wnd, Path=ActualHeight, StringFormat={}{0:C}}" />
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=Date: {0:dddd, MMM dd}}"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, ConverterCulture='ru-RU', StringFormat=Russian Date: {0:dddd, MMM dd}}"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Japanese Date: {0:dddd, MMM dd}}"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=Time: {0:HH:mm:ss}}"/>                
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
