Workspace/MaterialDesignWpfDemo/WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Follow me on Twitter">
                    <materialDesign:PackIcon Kind="Twitter"/>
                </Button>
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Separator/>
                <Button ToolTip="Cut" Command="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut"/>
                </Button>
                <Button ToolTip="Copy" Command="Copy" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy"/>
                </Button>
                <Button ToolTip="Paste" Command="Paste" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="16" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="8 0 0 0" />
            <Label Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Margin="8 0 0 0" 
                   Content="Name:"/>
            <TextBox
                materialDesign:HintAssist.Hint="Your name here"
                Grid.Column="2" 
                VerticalAlignment="Center" 
                Margin="8 0 0 0"/>
            <Button Grid.Column="3" 
                    Content="Submit" 
                    VerticalAlignment="Center" 
                    Margin="8 0 0 0" />

            <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Margin="16"
                VerticalAlignment="Stretch"
                Grid.Row="1" Grid.ColumnSpan="4">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64"/>
                    <TextBlock TextWrapping="Wrap"
                               Margin="16 16 0 0">
                        Hey, follow me on twitter
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:ColorZone 
                Mode="PrimaryDark"
                CornerRadius="8"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"                
                Grid.Row="2" 
                Height="100" 
                Grid.ColumnSpan="4">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TwitterBox" 
                                             Height="64" Width="64"/>
                    <materialDesign:ColorZone Mode="Light" CornerRadius="2"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel Orientation="Horizontal" Margin="16">
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
                            <TextBox Margin="8 0 0 0"
                                     MinWidth="120"
                                     VerticalAlignment="Center"                                 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:HintAssist.Hint="Please search"
                                     BorderThickness="0"
                                     />
                            <Button 
                                Margin="8 0 0 0"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Opacity=".56">
                                <materialDesign:PackIcon Kind="Microphone"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <materialDesign:PopupBox>
                        <StackPanel>
                            <Button Content="Action"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                        <StackPanel>
                            <Button 
                        VerticalAlignment="Center"
                        Margin="16 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                <materialDesign:PackIcon Kind="Alarm" 
                                                 Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>


    </DockPanel>
</Window>
