Workspace/WpfLesson06/WpfLesson06/MainWindow.xaml

<Window x:Class="WpfLesson06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson06"
        mc:Ignorable="d"
        FontSize="20"
        Title="MainWindow" Height="607.89" Width="525">
    <StackPanel Margin="10">
        <Expander Header="Example #1">
            <StackPanel>
                <local:User x:Name="user" UName="Вася"></local:User>
                <TextBox Text="{Binding UName, ElementName=user}"></TextBox>
                <Button Click="Button_Click">Show User Name</Button>
                <Button FontSize="14">Simple button</Button>
            </StackPanel>
        </Expander>
        <Expander Header="Example #2">
            <StackPanel Margin="5">
                <TextBox Name="txtValue"></TextBox>
                <WrapPanel Margin="0,10">
                    <TextBlock Text="Value: " FontWeight="Bold"/>
                    <TextBlock Name="txtResult" Text="{Binding Path=Text, ElementName=txtValue}" />
                </WrapPanel>
            </StackPanel>
        </Expander>
        <Expander Header="Example #3">
            <StackPanel Margin="5">
                <WrapPanel>
                    <TextBlock Text="Window title: "></TextBlock>
                    <TextBox Name="txtWindowTitle" 
                             Text="{Binding Title, UpdateSourceTrigger=Explicit}" 
                             Width="200"></TextBox>
                    <Button Click="Button_Click_1" Margin="5,0" Padding="5,0">*</Button>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Windows dimentions: "/>
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" 
                             Width="50"></TextBox>
                    <TextBlock Text=" x "/>
                    <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" 
                             Width="50"></TextBox>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <Expander Header="Example #4">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                    <Button Name="btnAddCar" Click="btnAddCar_Click" Margin="0,5">Add Car</Button>
                    <Button Name="btnUpdateCar" Click="btnUpdateCar_Click"  Margin="0,5">Update Car</Button>
                    <Button Name="btnDeleteCar" Click="btnDeleteCar_Click"  Margin="0,5">Delete Car</Button>
                </StackPanel>
                <ListBox Name="lbCars" Height="150" DisplayMemberPath="Model" />
            </DockPanel>
        </Expander>
        <Expander Header="Example #5">            
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <local:YesNoToBooleanConverter x:Key="converter"></local:YesNoToBooleanConverter>
                </StackPanel.Resources>
                <TextBox Name="txtBoolValue"></TextBox>
                <WrapPanel Margin="0, 10">
                    <TextBlock Text="Current value is: "/>
                    <TextBlock Text="{Binding Path=Text, ElementName=txtBoolValue, Converter={StaticResource converter}}"/>
                </WrapPanel>
                <CheckBox IsChecked="{Binding Path=Text, ElementName=txtBoolValue, Converter={StaticResource converter}}" />
            </StackPanel>
        </Expander>
        <GroupBox Header="Example #6">
            <DockPanel Margin="5, 0">
                <TextBox VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="50" Name="txtSource"></TextBox>
                <Slider VerticalAlignment="Center" Value="{Binding Path=Text, ElementName=txtSource, Mode=TwoWay}"></Slider>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</Window>
