Workspace/WpfLesson13/ControlTemplateDemo/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlTemplateDemo">
    <ControlTemplate x:Key="myButton" TargetType="Button">
        <Grid>
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                        <GradientStop Offset="0"
                                                  Color="Blue"/>
                        <GradientStop Offset="1"
                                                  Color="Red"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="80" Height="80">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                        <GradientStop Offset="0"
                                                  Color="White"/>
                        <GradientStop Offset="1"
                                                  Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>