Workspace/WpfLesson07/WpfLesson07/MainWindow.xaml

<Window x:Class="WpfLesson07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson07"
        mc:Ignorable="d"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <coll:ArrayList x:Key="arr">
            <sys:String>one</sys:String>
            <sys:String>two</sys:String>
            <sys:String>three</sys:String>
            <sys:String>four</sys:String>
        </coll:ArrayList>
        <coll:Hashtable x:Key="hashtable">
            <coll:DictionaryEntry Key="one" Value="one" x:Key="key1"/>
            <coll:DictionaryEntry Key="one" Value="two" x:Key="key2"/>
            <coll:DictionaryEntry Key="one" Value="three" x:Key="key3"/>
        </coll:Hashtable>
        <x:Array Type="sys:String" x:Key="items">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
            <sys:String>Item #4</sys:String>
            <sys:String>Item #5</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <Expander Header="Simple ItemsControl example">
            <ItemsControl ItemsSource="{StaticResource hashtable}" DisplayMemberPath="Value.Value"/>
        </Expander>
        <Expander Header="ItemsControl with data bindings">
            <ItemsControl Name="icToDoList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1"
                                         Minimum="0" Maximum="100"
                                         Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <Expander Header="ItemsPanel Template">
            <ItemsControl ItemsSource="{StaticResource items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Margin="5" Padding="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <Expander Header="Simple ListView example">
            <ListView ItemsSource="{StaticResource items}" >
            </ListView>
        </Expander>
        <Expander Header="ListView with a GridView example">
            <StackPanel>
                <WrapPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="70">Filter</TextBlock>
                    <TextBox Name="filter" Width="200"  TextChanged="filter_TextChanged" />
                </WrapPanel>
                <ListView Name="lvStudents" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader 
                                        Click="GridViewColumnHeader_Click">
                                        Name
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="Age"
                                        Width="50"
                                        DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Header="Email"
                                        Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" 
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
