WpfDemo/WpfLesson07/WpfLesson/MainWindow.xaml

<Window x:Class="WpfLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson"
        xmlns:sys ="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--<local:GenderEnumSource x:Key="enumSource" />
        <ObjectDataProvider 
            x:Key="genderDataProvider"
            ObjectInstance="{StaticResource enumSource}"
            MethodName="GetValues" />-->
        <ObjectDataProvider x:Key="genderDataProvider"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
                            
    </Window.Resources>
    <DockPanel>
        <Menu  FontSize="16" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar  FontSize="14" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>               
            </StatusBarItem>
            <StatusBarItem>
                <Separator/>    
            </StatusBarItem>            
            <StatusBarItem>
                <ComboBox ItemsSource="{Binding Source={StaticResource genderDataProvider}}"/>
            </StatusBarItem>            
        </StatusBar>
        <DataGrid  FontSize="18" 
                   ItemsSource="{Binding Students}" 
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn Header="Birt Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Gender" 
                                        ItemsSource="{Binding Source={StaticResource genderDataProvider}}"
                                        SelectedValueBinding="{Binding Gender}"/>
                <DataGridCheckBoxColumn Header="Has scolarship" Binding="{Binding HasScolarship}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
