Workspace/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Phone x:Key="iPhone" Title="Apple Phone"></local:Phone>
        <sys:String x:Key="Title">Some title</sys:String>
        <x:Array x:Key="Comboboxitem" Type="sys:String">
            <sys:String>One</sys:String>
            <sys:String>Two</sys:String>
            <sys:String>Tree</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid >
        <Label x:Name="label" Content="{Binding ElementName=textBox, Path=Text}" HorizontalAlignment="Left" Margin="139,75,0,0" VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="182,79,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="label1" Text="{Binding Text, ElementName=textBox}" HorizontalAlignment="Left" Margin="182,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Click="button_Click" Content="Button" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider Value="{Binding Width}" Maximum="800" x:Name="slider" HorizontalAlignment="Left" Margin="59,241,0,0" VerticalAlignment="Top" Width="329"/>

        <ListBox x:Name="listbox" DisplayMemberPath="PersonName" Margin="393,91,26,152">
            
        </ListBox>
        
        <ComboBox  DisplayMemberPath="PersonName" x:Name="comboBox" HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Label DataContext="{StaticResource iPhone}" x:Name="label2"  Content="{Binding Title}"  HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
