WpfDemo/WpfLesson08/StyleLibrary/SharedStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:Double x:Key="fontSize">30</sys:Double>
    <SolidColorBrush x:Key="forergound" Color="Green"/>
    <Style x:Key="basic" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Control.FontFamily" Value="Arial" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource basic}">
        <Setter Property="FontSize" Value="{StaticResource fontSize}" />
        <!--<Setter Property="Foreground" Value="{StaticResource forergound}" />-->
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource basic}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>