WpfDemo/WpfLesson02/WpfLesson02/ControlsDemo.xaml

<Window x:Class="WpfLesson02.ControlsDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson02"
        mc:Ignorable="d"
        Title="ControlsDemo" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <!--<Label Content="Hello World" 
               Width="150" Height="100"
               Background="Blue" Foreground="Yellow" FontSize="18" 
               Margin="8,16,32,48" Padding="0,5,15,20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button 1" Padding="8" Grid.Column="0" Margin="8"/>
        <Button Content="Button 2" Grid.Column="1" Margin="8" Grid.RowSpan="2" />
        <Button Content="Button 3" Grid.Column="2" Margin="8"/>
        <Button Content="Button 4" Grid.Column="3" Margin="8" Grid.ColumnSpan="2" />
        <Button Content="Button 5" Grid.Column="0" Grid.Row="1" Margin="8"/>
    </Grid>
</Window>
