Workspace/WpfLesson09/WpfLesson09/MainWindow.xaml

<Window x:Class="WpfLesson09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson09"
        mc:Ignorable="d"
        Button.Click="Window_Click"
        Title="MainWindow" Height="482.861" Width="525">
    <StackPanel local:ExtraButton.ExtraClick="StackPanel_ExtraClick"  Margin="10" >
        <local:ExtraButton x:Name="OuterButton"  Margin="20" ExtraClick="ExtraButton_ExtraClick">
            <local:ExtraButton x:Name="InnerButton" Padding="20" ExtraClick="ExtraButton_ExtraClick">
                Innter button
            </local:ExtraButton>
        </local:ExtraButton>
        <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" 
                 KeyDown="TextBox_PreviewKeyDown"
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 TextChanged="TextBox_TextChanged"
                 PreviewKeyUp="TextBox_PreviewKeyDown" 
                 KeyUp="TextBox_PreviewKeyDown">            
        </TextBox>
        <ListBox Name="lbKeyEvents" Height="200"></ListBox>
        <Button x:Name="Button1">Click Me</Button>
        <Button x:Name="Button2">Click Me</Button>
        <Button x:Name="Button3">Click Me</Button>
        <Button x:Name="Button4">Click Me</Button>
    </StackPanel>
</Window>
