sinppets/Animation/AnimationFly/MainWindow.xaml

<Window x:Class="AnimationFly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationFly"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Image Source="fly.jpg" Width="40">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    From="0"
                                    To="500"
                                    Duration="0:0:3">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Canvas.Top)" 
                                    Duration="0:0:3">
                                    <!--<LinearDoubleKeyFrame Value="0"
                                                          KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="200"
                                                          KeyTime="33.3%"/>
                                    <LinearDoubleKeyFrame Value="0"
                                                          KeyTime="0:0:2"/>
                                    <LinearDoubleKeyFrame Value="200"
                                                          KeyTime="0:0:3"/>-->
                                    <!--<SplineDoubleKeyFrame Value="0"
                                                          KeySpline="0,1 1,0"
                                                          KeyTime="0:0:0"/>
                                    <SplineDoubleKeyFrame Value="200"
                                                          KeySpline="0,1 1,0"
                                                          KeyTime="33.3%"/>
                                    <SplineDoubleKeyFrame Value="0"
                                                          KeySpline="0,1 1,0"
                                                          KeyTime="0:0:2"/>
                                    <SplineDoubleKeyFrame Value="200"
                                                          KeySpline="0,1 1,0"
                                                          KeyTime="0:0:3"/>-->
                                    <DiscreteDoubleKeyFrame Value="0"                                                          
                                                          KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="200"                                                         
                                                          KeyTime="33.3%"/>
                                    <DiscreteDoubleKeyFrame Value="0"                                                         
                                                          KeyTime="0:0:2"/>
                                    <SplineDoubleKeyFrame Value="200"                                                         
                                                         KeySpline="0,1 1,0" 
                                                          KeyTime="0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Canvas.Left="235" Canvas.Top="110">Fly
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text"
                                                               RepeatBehavior="Forever"
                                                               Duration="0:0:3">
                                    <DiscreteStringKeyFrame Value="Fly"/>
                                    <DiscreteStringKeyFrame Value="fLy"/>
                                    <DiscreteStringKeyFrame Value="FlY"/>
                                </StringAnimationUsingKeyFrames>
                                                               
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Canvas>
</Window>
