ForLesson/WpfLesson/StylesLib/dark_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_05.Styles">
    <SolidColorBrush x:Key="buttonColor" Color="Black" />
    <Style x:Key="baseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource buttonColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Yellow" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource baseButtonStyle}" 
               TargetType="Button">
        <Setter Property="Background" Value="Blue"/>
        <!--<EventSetter Event="Click" Handler="button1_Click"/>-->
    </Style>
</ResourceDictionary>