Workspace/WpfLesson13/TransformationDemo/MainWindow.xaml

<Window x:Class="TransformationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformationDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="590.885" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Margin="10">Button 1</Button>
        <Button Grid.Row="1" Margin="10" Width="100">
            <Button.LayoutTransform>
                <RotateTransform Angle="-45" CenterX="0" CenterY="0" />
            </Button.LayoutTransform>
            Button 2
        </Button>
        <Button Margin="10" Grid.Row="2">
            <Button.RenderTransform>
                <RotateTransform Angle="-5" CenterX="150" CenterY="0" />
            </Button.RenderTransform>
            Button 3
        </Button>
        <Button Margin="10" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform Angle="5" />
            </Button.RenderTransform>
            Button 4
        </Button>
        <Button Grid.Row="4">
            <TextBlock RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>
                Text
            </TextBlock>
            
        </Button>
        <Button Grid.Row="5" RenderTransformOrigin="0.5, 0.5">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>                
            </Button.RenderTransform>
            Scale 
        </Button>

        <Button Grid.Row="6" RenderTransformOrigin="0.5, 0.5">
            <Button.RenderTransform>
                <TranslateTransform X="100" Y="50"/>
            </Button.RenderTransform>
            Scale
        </Button>
        <Button Grid.Row="7" RenderTransformOrigin="0.5, 0.5">
            <Button.RenderTransform>
                <SkewTransform AngleX="10" AngleY="10"/>
            </Button.RenderTransform>
            Skew
        </Button>
        <Button Width="50" Grid.Row="9" RenderTransformOrigin="0.5, 0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="1"/>
                    <SkewTransform AngleX="-30"/>
                </TransformGroup>
            </Button.RenderTransform>
            Ok
        </Button>
    </Grid>
</Window>
