Workspace/WpfLesson10/FinanseUaCurrency/MainWindow.xaml

<Window x:Class="FinanseUaCurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="win"
        xmlns:local="clr-namespace:FinanseUaCurrency"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider 
            x:Key="currency"
            Source="http://resources.finance.ua/ru/public/currency-cash.xml"></XmlDataProvider>
    </Window.Resources>
    <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="{Binding Height, ElementName=win}">
            <ItemsControl Margin="5" ItemsSource="{Binding Source={StaticResource currency}, XPath=/source/organizations/organization}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Margin="5" Header="{Binding XPath=title/@value}" Width="220">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding XPath=currencies/c}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding XPath=@id}"></Label>
                                                <Label Grid.Column="1" Content="{Binding XPath=@br}"></Label>
                                                <Label Grid.Column="2" Content="{Binding XPath=@ar}"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Expander Header="Contacts" IsExpanded="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Phone" Grid.Column="0"></Label>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding XPath=phone/@value}"></Label>
                                        <Label Content="Address" Grid.Row="1" Grid.Column="0"></Label>
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding XPath=address/@value}">
                                            <Label.ToolTip>
                                                <Binding XPath="address/@value"></Binding>
                                            </Label.ToolTip>
                                        </Label>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
