Workspace/WpfLesson15/FlowDocuments/MainWindow.xaml

<Window x:Class="FlowDocuments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocuments"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <FlowDocumentReader ViewingMode="TwoPage">
            <FlowDocument TextAlignment="Justify"
                          ColumnWidth="100"
                          ColumnGap="50"
                          IsHyphenationEnabled="True"
                          IsOptimalParagraphEnabled="True">
                <Paragraph>
                    <Hyperlink NavigateUri="http://google.com">google</Hyperlink>
                    "Sed ut
                    <Bold>perspiciatis</Bold>  unde
                    <InlineUIContainer>
                        <Button>Click me</Button>
                    </InlineUIContainer>
                    <Underline>omnis</Underline>  iste natus error sit voluptatem 
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab 
                    illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"                    
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
