sinppets/LogicalAndVisualTree/ButtonTemplateDemo/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ButtonTemplateDemo">
    <ControlTemplate TargetType="Button" x:Key="buttonTemplate">
        <Grid>
            <Ellipse Width="100" Height="100" Name="outerCircle">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                        <GradientStop Offset="0"
                                          Color="Blue"/>
                        <GradientStop Offset="1"
                                          Color="Red"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="80" Height="80">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                        <GradientStop Offset="0"
                                          Color="White"/>
                        <GradientStop Offset="1"
                                          Color="Transparent" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  VerticalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" 
                            Property="Fill"
                            Value="Orange" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>