WpfDemo/WpfLesson05/WpfLesson05/MainWindow.xaml

<Window x:Class="WpfLesson05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel  />
    </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Margin="10" FontSize="18" Grid.Column="0" VerticalContentAlignment="Center">Filter</Label>
                <TextBox Margin="10" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" 
                         Text="{Binding FiltredText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <ListView Name="CarsListView" Grid.Row="1" Margin="10" FontSize="18" ItemsSource="{Binding Cars}">
                <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Model}" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" 
                                    DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="200" 
                                    DisplayMemberBinding="{Binding Model}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Command="{Binding SortCmd}" CommandParameter="Model">
                                    <TextBlock MouseDown="SortByModel">Model</TextBlock>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="100" 
                                    DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Sold" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSold}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
            <Grid  Margin="10" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding ElementName=CarsListView, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="18">Id</Label>
                <TextBlock FontSize="18" Text="{Binding Id}" Grid.Column="1"></TextBlock>
                <Label FontSize="18" Grid.Row="1">Model</Label>
                <TextBox FontSize="18" Grid.Row="1" Text="{Binding Model}" Grid.Column="1"></TextBox>
                <Label FontSize="18" Grid.Row="2">Price</Label>
                <TextBox FontSize="18" Grid.Row="3" Text="{Binding Price}" Grid.Column="1"></TextBox>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
