Workspace/WpfLesson12/WpfLesson12/MainWindow.xaml

<Window x:Class="WpfLesson12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson12"
        mc:Ignorable="d"
        Title="MainWindow" Height="560.149" Width="525">
    <Window.Resources>
        <Style x:Key="tbStyle">
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource tbStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>            
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="Green"/>
            </Style>
            
        </StackPanel.Resources>
        <Button FontSize="24" Margin="10" Foreground="Red">Button #1</Button>
        <Button>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </Button.Style>
            Button #2
        </Button>
        <Button Foreground="Blue">Button #3</Button>
        <Button>            
            Button #4
        </Button>
        <TextBlock Style="{StaticResource tbStyle}">TextBlock #1</TextBlock>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Black"/>
                            <Setter Property="Foreground"
                                    Value="White"/>
                        </Trigger>                        
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            TextBlock #2
        </TextBlock>
        <TextBlock>TextBlock #3</TextBlock>
        <TextBlock>TextBlock #4</TextBlock>
        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" 
                            Value="10" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text"
                                           Value="Error"/>
                                <Condition Property="IsFocused"
                                           Value="True" />                                
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        Value="Red"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>    
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <WrapPanel Margin="10">
            <CheckBox Name="DummyCheckBox" VerticalAlignment="Center"></CheckBox>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Text" Value="False"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DummyCheckBox, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Text" Value="True"/>
                                <Setter Property="Foreground" Value="Green"/>                                
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </WrapPanel>
    </StackPanel>
</Window>
