ForLesson/WpfLesson/05.Providers/MainWindow.xaml

<Window x:Class="_05.Providers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05.Providers"
        xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>        
        <ObjectDataProvider x:Key="products" ObjectType="local:ProductSource" 
                            MethodName="AllProducts">            
            <ObjectDataProvider.MethodParameters>Asus</ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="ItemsControlProducts" 
                      ItemsSource="{Binding Source={StaticResource products}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8" Width="150" ToolTip="{Binding Name}">
                        <Image Source="{Binding Path=PhotoUrl}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</Window>
