WpfDemo/WpfLesson08/WpfLesson08/MainWindow.xaml

<Window x:Class="WpfLesson08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson08"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource fontSize}" />
            <Setter Property="Foreground" Value="{StaticResource forergound}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>-->
    </Window.Resources>
    <StackPanel Margin="10">
        <!--<TextBlock Style="{StaticResource textBlockStyle}">Header 1</TextBlock>
        <TextBlock Style="{StaticResource textBlockStyle}">Header 2</TextBlock>
        <TextBlock Style="{StaticResource textBlockStyle}" Foreground="Blue">Header 3</TextBlock>-->
        <TextBlock>Header 1</TextBlock>
        <TextBlock>Header 2</TextBlock>
        <TextBlock Foreground="Blue">Header 3</TextBlock>
        <Button>Click me</Button>
        <TextBox Name="TextBoxName" FontSize="16"></TextBox>
        <Label Content="{Binding ElementName=TextBoxName, Path=Text}">
            <Label.Style>                
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TextBoxName, Path=Text}"
                                     Value="Test">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </StackPanel>
</Window>
